[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Effects/ShotImpact.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Player/Weapon.gd" type="Script" id=2]
[ext_resource path="res://src/Effects/ShotParticles.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/art/machinegun/machinegun.obj" type="ArrayMesh" id=4]
[ext_resource path="res://src/DemoEnvironment.tres" type="Environment" id=5]
[ext_resource path="res://assets/art/dark-shoot.wav" type="AudioStream" id=6]

[sub_resource type="World" id=1]
environment = ExtResource( 5 )

[node name="Weapon" type="RayCast"]
enabled = true
cast_to = Vector3( 0, 0, -40 )
collision_mask = 6
collide_with_areas = true
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
shot_impact = ExtResource( 1 )
shot_particles = ExtResource( 3 )

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.06
one_shot = true

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1280, 720 )
world = SubResource( 1 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
gui_disable_input = true

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
current = true

[node name="machinegun" type="MeshInstance" parent="ViewportContainer/Viewport/Camera"]
transform = Transform( -29.9273, -0.122191, -2.08342, -0.233743, 29.9564, 1.60068, 2.07387, 1.61304, -29.8847, 1.13568, -0.611814, -1.9057 )
mesh = ExtResource( 4 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null
material/33 = null
material/34 = null
material/35 = null
material/36 = null
material/37 = null
material/38 = null
material/39 = null
material/40 = null
material/41 = null
material/42 = null
material/43 = null
__meta__ = {
"_editor_description_": ""
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
